@import "twitter/bootstrap/bootstrap";

.content {
  min-height: 900px;
}
footer {
  margin-top:50px;
  padding:20px;
  background: darken(#e6e6e6, 35%);
  min-height: 200px;
  color: @white;

  a {
    color: darken(@white, 10%)
  }
  a:hover {
    color: darken(@white, 20%)
  }

}